# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
OLLAMA_API_KEY=ollama-api-key-here

OLLAMA_HOST=http://localhost:11434
